# FileShare

./: .gitignore  pom.xml
src/main/java/com/wsf/file/share/: FileShare.java
src/main/resources/frontend/file-supplier/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/file-supplier/src/: index.html  main.ts  styles.css
src/main/resources/frontend/file-supplier/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dnd.directive.ts
src/main/resources/frontend/file-supplier/src/app/progress/: progress.component.html  progress.component.ts
